# MediOrder-System

./: README.md  pom.xml
data/: TablaReferencia_CIE10.csv  TablaReferencia_CUPS.csv  asesores.csv  historico_ordenes.json  instituciones.csv  medicos.csv  pacientes.csv
src/main/java/app/: Launch.java  MainApp.java
src/main/java/controller/: BaseController.java  LoginController.java  MainController.java  ModificarOrdenController.java  PrincipalController.java  RegistroController.java  SeleccionMedicoController.java
src/main/java/model/: Especialidad.java  GeneradorPdf.java  Institucion.java  Medico.java  Orden.java  Paciente.java  Procedimiento.java  SistemaModel.java
src/main/java/persistence/: PersistenciaManager.java
src/main/resources/view/: ModificarOrden.fxml  Principal.fxml  SeleccionMedico.fxml  estilos.css
src/test/java/app/: MainAppTest.java
src/test/java/controller/: LoginControllerTest.java  ModificarOrdenControllerTest.java  PrincipalControllerTest.java  RegistroControllerTest.java  SeleccionMedicoControllerTest.java
src/test/java/model/: EspecialidadTest.java  GeneradorPdfTest.java  InstitucionTest.java  MedicoTest.java  OrdenTest.java  PacienteTest.java  ProcedimientoTest.java  SistemaModelTest.java
src/test/java/persistence/: PersistenciaManagerTest.java
